<Project Sdk="Microsoft.NET.Sdk">

 <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" IsWindowsOnly="false" />

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.62" />
  </ItemGroup>

</Project>
