# mod-lab04-life

Life/: Life.csproj  Program.cs  colony1.txt  colony2.txt  colony3.txt  colony4.txt  colony5.txt  colony6.txt  colony7.txt  fig1.txt  fig2.txt  fig3.txt  gen.txt  settings.json
Test/: Test.cs  Test.csproj
Tests/: test.cs
